name: mvd
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - bzip2=1.0.8=h516909a_3
  - ca-certificates=2020.11.8=ha878542_0
  - certifi=2020.11.8=py37h89c1867_0
  - decorator=4.4.2=py_0
  - ffmpeg=4.3.1=h3215721_1
  - freetype=2.10.4=h7ca028e_0
  - giflib=5.2.1=h36c2ea0_2
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - icu=67.1=he1b5a44_0
  - ipykernel=5.3.4=py37h888b3d9_1
  - ipython=7.19.0=py37h888b3d9_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.17.2=py37h89c1867_1
  - jpeg=9d=h36c2ea0_0
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.0=py37h89c1867_0
  - lame=3.100=h14c3975_1001
  - ld_impl_linux-64=2.35.1=hed1e6ac_0
  - leptonica=1.78.0=ha0c4403_3
  - libarchive=3.3.3=hddc7a2b_1008
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgomp=9.3.0=h5dbcf3e_17
  - libiconv=1.16=h516909a_0
  - libpng=1.6.37=h21135ba_2
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - libtiff=4.1.0=h4f3a223_6
  - libwebp=1.1.0=h76fa15c_4
  - libwebp-base=1.1.0=h36c2ea0_3
  - libxml2=2.9.10=h68273f3_2
  - lz4-c=1.9.2=he1b5a44_3
  - lzo=2.10=h516909a_1000
  - ncurses=6.2=h58526e2_4
  - nettle=3.6=he412f7d_0
  - openh264=2.1.1=h8b12597_0
  - openjpeg=2.3.1=h981e76c_3
  - openssl=1.1.1h=h516909a_0
  - parso=0.7.1=pyh9f0ad1d_0
  - pcre=8.44=he1b5a44_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=20.2.4=py_0
  - prompt-toolkit=3.0.8=pyha770c72_0
  - ptyprocess=0.6.0=py_1001
  - pygments=2.7.2=py_0
  - python=3.7.8=h8bdb77d_2_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pyzmq=20.0.0=py37h5a562af_1
  - readline=8.0=he28a2e2_2
  - setuptools=49.6.0=py37he5f6b98_2
  - sqlite=3.33.0=h4cf870e_1
  - swig=3.0.12=h38cdd7d_3
  - tesseract=4.1.1=h58164bb_3
  - tk=8.6.10=hed695b0_1
  - tornado=6.1=py37h4abf009_0
  - traitlets=5.0.5=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.35.1=pyh9f0ad1d_0
  - x264=1!152.20180806=h14c3975_0
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.3=h58526e2_3
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - altair==4.1.0
    - altgraph==0.17
    - argcomplete==1.10.0
    - argon2-cffi==20.1.0
    - astor==0.8.1
    - async-generator==1.10
    - base58==2.0.1
    - beautifulsoup4==4.8.0
    - bleach==3.2.1
    - blinker==1.4
    - blis==0.2.4
    - boto3==1.16.25
    - botocore==1.19.25
    - cachetools==4.1.1
    - cffi==1.14.4
    - chardet==3.0.4
    - click==7.1.2
    - cobble==0.1.3
    - cycler==0.10.0
    - cymem==2.0.4
    - dataclasses==0.6
    - dawg-python==0.7.2
    - defusedxml==0.6.0
    - docopt==0.6.2
    - docx2txt==0.8
    - ebooklib==0.17.1
    - entrypoints==0.3
    - enum-compat==0.0.3
    - extract-msg==0.23.1
    - filelock==3.0.12
    - future==0.18.2
    - gitdb==4.0.5
    - gitpython==3.1.11
    - htbuilder==0.3.0
    - idna==2.10
    - imapclient==2.1.0
    - intervaltree==3.1.0
    - ipymarkup==0.9.0
    - ipywidgets==7.5.1
    - iteration-utilities==0.11.0
    - jamspell==0.0.12
    - jinja2==2.11.2
    - jmespath==0.10.0
    - joblib==0.17.0
    - jsonschema==2.6.0
    - jupyterlab-pygments==0.1.2
    - kiwisolver==1.3.1
    - lemminflect==0.2.1
    - lxml==4.6.2
    - mammoth==1.4.13
    - markupsafe==1.1.1
    - matplotlib==3.3.3
    - mistune==0.8.4
    - murmurhash==1.0.4
    - natasha==1.4.0
    - navec==0.10.0
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.3
    - neuralcoref==4.0
    - notebook==6.1.5
    - numpy==1.19.4
    - olefile==0.46
    - opencv-python==4.4.0.46
    - packaging==20.4
    - pandas==1.1.4
    - pandocfilters==1.4.3
    - pathtools==0.1.2
    - pdfminer-six==20181108
    - pillow==8.0.1
    - plac==0.9.6
    - preshed==2.0.1
    - prometheus-client==0.9.0
    - protobuf==3.14.0
    - pyarrow==2.0.0
    - pycparser==2.20
    - pycryptodome==3.9.9
    - pydeck==0.5.0
    - pyinstaller==4.1
    - pyinstaller-hooks-contrib==2020.10
    - pymorphy2==0.8
    - pymorphy2-dicts==2.4.393442.3710985
    - pyparsing==2.4.7
    - pytesseract==0.3.6
    - python-docx==0.8.10
    - python-pptx==0.6.18
    - pytz==2020.4
    - razdel==0.5.0
    - regex==2020.11.13
    - requests==2.25.0
    - s3transfer==0.3.3
    - sacremoses==0.0.43
    - scipy==1.5.4
    - seaborn==0.11.0
    - send2trash==1.5.0
    - sentencepiece==0.1.91
    - six==1.12.0
    - slovnet==0.5.0
    - smmap==3.0.4
    - sortedcontainers==2.3.0
    - soupsieve==2.0.1
    - spacy==2.1.0
    - speechrecognition==3.8.1
    - srsly==1.0.4
    - streamlit==0.71.0
    - symspellpy==6.7.0
    - terminado==0.9.1
    - testpath==0.4.4
    - textract==1.6.3
    - thinc==7.0.8
    - tokenizers==0.9.3
    - toml==0.10.2
    - toolz==0.11.1
    - torch==1.7.0
    - tqdm==4.54.0
    - transformers==3.5.1
    - typing-extensions==3.7.4.3
    - tzlocal==1.5.1
    - urllib3==1.26.2
    - validators==0.18.1
    - vosk==0.3.15
    - wasabi==0.8.0
    - watchdog==0.10.4
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - xlrd==1.2.0
    - xlsxwriter==1.3.7
    - yargy==0.15.0
